{ "name": "compound-test"
, "version": "0.0.1"
, "engines": ["node >= 0.8.0"]
, "main": "server.js"
, "dependencies":
  { "ejs": "*"
  , "ejs-ext": "latest"
  , "es6-promise": ""
  , "express": "~3.x"
  , "compound": ">= 1.1.0"
  , "coffee-script": ">= 1.1.1"
  , "stylus": "latest"
  , "seedjs": "latest"
  , "co-assets-compiler": "*"
  , "node-pdf": ""
  , "in-words": ""
  , "moment": ""
  , "bookshelf": "0.5.x"
  , "sqlite3": ""
  , "tv4": ""
  },
  "devDependencies":
  { "jshint": ""
  , "sinon": "*"
  , "supertest": ">= 0"
  , "mocha": ">= 0"
  , "should": "~3.0.0"
  , "co-generators": "*"
  }
, "scripts":
  { "test": "mocha --require test/init.js --bail test/*/*.test.js || true",
    "hint": "jshint core/ app/ config/ test/ server.js || true"
  }
}
